SECRET_KEY = 'django-insecure-#26@ysgq2std3k!5q-byovthh&i8r%7%$$94kmok06ur8twa(z'
NAME = 'haii'
US = 'haii_site'
PASSWORD = 'password'
HOST = 'localhost'
PORT = ''
TOKEN_BOT = '5416004782:AAEP80TeOWqfKpA1xDhMqeHnJEH-os7tgSQ'
ID_CHANNEL = ''